.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "hostels rooms payments"
      "students statistics statistics"
      ". . .";
      
  }
  
  .hostels { grid-area: hostels; }
  
  .rooms { grid-area: rooms; }
  
  .payments { grid-area: payments; }
  
  .students { grid-area: students; }
  
  .statistics { grid-area: statistics; }
  
.green {
    background: lightgreen;
}
.blue {
    background: lightblue;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
    background-color: #FFDEE9;

}
nav ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 260px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #1de9b6;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
}
nav ul li a:before {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	width: 0%;
	height: 100%;
	background: #e3e9f7;
	border-radius: 40px 0px 0px 40px;
	z-index: -1;
	transition: all 300ms ease-in-out;
}
nav ul li a:hover {
	color: #2b2626;
}
nav ul li a:hover:before {
	width: 95%;
}
.wrapper {
	margin-left: 260px;
}
.section {
	display: grid;
	place-items: center;
	min-height: 100vh;
	text-align: center;
}
.box-area h2 {
	text-transform: uppercase;
	font-size: 50px;
}
.box-area p {
	line-height: 2;
}
.box-area {
	width: 75%;
}
.logo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
}
.logo img {
	width: 100%;
}
@keyframes render {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    
    background-color: #eedcf2;
  }
  
  .canvas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
  }
  
  .legend {
    max-width: 250px;
    margin-left: 30px;
  }
  
  .title {  
    font-family: "Verdana", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #591d48;
  }
  
  .caption-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .caption-item {
    position: relative;
  
    margin: 20px 0;
    padding-left: 30px;
    
    font-family: "Verdana", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #591d48;  
    cursor: pointer;
  }
  
  .caption-item:hover {
    opacity: 0.8;
  }
  
  .caption-item::before {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    
    width: 20px;
    height: 20px;
    
    border-radius: 8px;
  }
  
  .caption-item:nth-child(1)::before {
    background-color: #86cfa3;
  }
  
  .caption-item:nth-child(2)::before {
    background-color: #a2c6e0;
  }
  
  .caption-item:nth-child(3)::before {
    background-color: #ffc7ec;
  }
  
  
  .chart {
    min-width: 500px;
  }
  
  .unit {
    fill: none;
    stroke-width: 10;
    cursor: pointer;
    
    animation-name: render;
    animation-duration: 1.5s;
    transition-property: all; 
    transition-duration: 1.5s;
  }
  
  .unit:hover,
  .hovered {
    opacity: 0.8;
    stroke-width: 12;
  }
  
  .unit:nth-child(1) {
    stroke: #86cfa3;
    stroke-dasharray: 30 100;
    

  }
  
  .unit:nth-child(2) {
    stroke: #a2c6e0;
    stroke-dasharray: 30 100;
    stroke-dashoffset: -30;
  }
  
  .unit:nth-child(3) {
    stroke: #ffc7ec;
    stroke-dasharray: 40 100;
    stroke-dashoffset: -60;
  }
