.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . .";
      
    
  }
  .myButton {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
    margin-left: 10px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}
.h4{
    text-align:center;
}


.status-container {
	display: flex;
	align-items: center;
  }
  #status-rectangle {
	width: 80px;
	height: 20px;
	border-radius: 4px;
	margin-left: 5px;
	background: linear-gradient(180deg, #1CD91C 0%, #0EAE0E 100%);
  }
  
  #status-rectangle.offline {
	background: linear-gradient(180deg, #F54842 0%, #D40802 100%);
  }
  
  #status-rectangle.waiting {
	background: linear-gradient(180deg, #F5D742 0%, #D4A802 100%);
  }
  
